{
  "name": "quick-pass-copy-extension",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build && node scripts/copy-extension-files.mjs",
    "dev": "vite build --watch"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.0.2",
    "svelte": "^4.2.19",
    "vite": "^5.4.21"
  }
}
